<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineCarBookingModelStoreContainer" CdmEntityContainer="OnlineCarBookingEntities">
    <EntitySetMapping Name="T_ErrorLogs">
      <EntityTypeMapping TypeName="OnlineCarBookingModel.T_ErrorLogs">
        <MappingFragment StoreEntitySet="T_ErrorLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="ErrorOn" ColumnName="ErrorOn" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_OTP_Details">
      <EntityTypeMapping TypeName="OnlineCarBookingModel.T_OTP_Details">
        <MappingFragment StoreEntitySet="T_OTP_Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="GenratedOn" ColumnName="GenratedOn" />
          <ScalarProperty Name="ValidTill" ColumnName="ValidTill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PasswordHistoryLog">
      <EntityTypeMapping TypeName="OnlineCarBookingModel.T_PasswordHistoryLog">
        <MappingFragment StoreEntitySet="T_PasswordHistoryLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ChangedOn" ColumnName="ChangedOn" />
          <ScalarProperty Name="OldPassword" ColumnName="OldPassword" />
          <ScalarProperty Name="NewPassword" ColumnName="NewPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Roles">
      <EntityTypeMapping TypeName="OnlineCarBookingModel.T_Roles">
        <MappingFragment StoreEntitySet="T_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Users">
      <EntityTypeMapping TypeName="OnlineCarBookingModel.T_Users">
        <MappingFragment StoreEntitySet="T_Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddRole" FunctionName="OnlineCarBookingModel.Store.proc_AddRole" />
    <FunctionImportMapping FunctionImportName="proc_ModifyRole" FunctionName="OnlineCarBookingModel.Store.proc_ModifyRole" />
    <FunctionImportMapping FunctionImportName="proc_RemoveRole" FunctionName="OnlineCarBookingModel.Store.proc_RemoveRole" />
    <EntitySetMapping Name="T_JourneyDetail">
      <EntityTypeMapping TypeName="OnlineCarBookingModel.T_JourneyDetail">
        <MappingFragment StoreEntitySet="T_JourneyDetail">
          <ScalarProperty Name="TotalDistance" ColumnName="TotalDistance" />
          <ScalarProperty Name="TotalFare" ColumnName="TotalFare" />
          <ScalarProperty Name="FareperKM" ColumnName="FareperKM" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="JournetId" ColumnName="JournetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_CabDetails">
      <EntityTypeMapping TypeName="OnlineCarBookingModel.T_CabDetails">
        <MappingFragment StoreEntitySet="T_CabDetails">
          <ScalarProperty Name="CabName" ColumnName="CabName" />
          <ScalarProperty Name="CabCapacity" ColumnName="CabCapacity" />
          <ScalarProperty Name="CabType" ColumnName="CabType" />
          <ScalarProperty Name="CabRegNo" ColumnName="CabRegNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CabId" ColumnName="CabId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>