<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineCarBookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_ErrorLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Method" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ErrorOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StackTrace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="T_OTP_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="OTP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GenratedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValidTill" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK_T_OTP_Details_ToTable" FromRole="T_OTP_Details" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="T_PasswordHistoryLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OldPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NewPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK_T_PasswordHistoryLog_ToTable" FromRole="T_PasswordHistoryLog" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="T_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="Self.FK_T_Users_ToTable" FromRole="T_Roles" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="T_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsOnline" Type="Boolean" Nullable="false" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_OTP_Details" Relationship="Self.FK_T_OTP_Details_ToTable" FromRole="T_Users" ToRole="T_OTP_Details" />
    <NavigationProperty Name="T_PasswordHistoryLog" Relationship="Self.FK_T_PasswordHistoryLog_ToTable" FromRole="T_Users" ToRole="T_PasswordHistoryLog" />
    <NavigationProperty Name="T_Roles" Relationship="Self.FK_T_Users_ToTable" FromRole="T_Users" ToRole="T_Roles" />
    <NavigationProperty Name="T_JourneyDetail" Relationship="OnlineCarBookingModel.FK_T_JourneyDetail_ToTable" FromRole="T_Users" ToRole="T_JourneyDetail" />
    <NavigationProperty Name="T_CabDetails" Relationship="OnlineCarBookingModel.FK_T_CabDetails_To_T_Users" FromRole="T_Users" ToRole="T_CabDetails" />
  </EntityType>
  <Association Name="FK_T_OTP_Details_ToTable">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="T_OTP_Details" Type="Self.T_OTP_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_OTP_Details">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PasswordHistoryLog_ToTable">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="T_PasswordHistoryLog" Type="Self.T_PasswordHistoryLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_PasswordHistoryLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Users_ToTable">
    <End Role="T_Roles" Type="Self.T_Roles" Multiplicity="1" />
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="T_Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineCarBookingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_ErrorLogs" EntityType="Self.T_ErrorLogs" />
    <EntitySet Name="T_OTP_Details" EntityType="Self.T_OTP_Details" />
    <EntitySet Name="T_PasswordHistoryLog" EntityType="Self.T_PasswordHistoryLog" />
    <EntitySet Name="T_Roles" EntityType="Self.T_Roles" />
    <EntitySet Name="T_Users" EntityType="Self.T_Users" />
    <AssociationSet Name="FK_T_OTP_Details_ToTable" Association="Self.FK_T_OTP_Details_ToTable">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_OTP_Details" EntitySet="T_OTP_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PasswordHistoryLog_ToTable" Association="Self.FK_T_PasswordHistoryLog_ToTable">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_PasswordHistoryLog" EntitySet="T_PasswordHistoryLog" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Users_ToTable" Association="Self.FK_T_Users_ToTable">
      <End Role="T_Roles" EntitySet="T_Roles" />
      <End Role="T_Users" EntitySet="T_Users" />
    </AssociationSet>
    <FunctionImport Name="proc_AddRole">
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_ModifyRole">
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_RemoveRole">
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="T_JourneyDetail" EntityType="OnlineCarBookingModel.T_JourneyDetail" />
    <AssociationSet Name="FK_T_JourneyDetail_ToTable" Association="OnlineCarBookingModel.FK_T_JourneyDetail_ToTable">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_JourneyDetail" EntitySet="T_JourneyDetail" />
    </AssociationSet>
    <EntitySet Name="T_CabDetails" EntityType="OnlineCarBookingModel.T_CabDetails" />
    <AssociationSet Name="FK_T_CabDetails_To_T_Users" Association="OnlineCarBookingModel.FK_T_CabDetails_To_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_CabDetails" EntitySet="T_CabDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_JourneyDetail">
    <Key>
      <PropertyRef Name="JournetId" />
    </Key>
    <Property Name="JournetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Destination" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FareperKM" Type="Double" Nullable="false" />
    <Property Name="TotalFare" Type="Double" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="OnlineCarBookingModel.FK_T_JourneyDetail_ToTable" FromRole="T_JourneyDetail" ToRole="T_Users" />
    <Property Name="TotalDistance" Type="Double" Nullable="false" />
  </EntityType>
  <Association Name="FK_T_JourneyDetail_ToTable">
    <End Type="OnlineCarBookingModel.T_Users" Role="T_Users" Multiplicity="1" />
    <End Type="OnlineCarBookingModel.T_JourneyDetail" Role="T_JourneyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_JourneyDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="T_CabDetails">
    <Key>
      <PropertyRef Name="CabId" />
    </Key>
    <Property Name="CabId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CabRegNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CabType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CabCapacity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Users" Relationship="OnlineCarBookingModel.FK_T_CabDetails_To_T_Users" FromRole="T_CabDetails" ToRole="T_Users" />
    <Property Name="CabName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_T_CabDetails_To_T_Users">
    <End Type="OnlineCarBookingModel.T_Users" Role="T_Users" Multiplicity="1" />
    <End Type="OnlineCarBookingModel.T_CabDetails" Role="T_CabDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="T_CabDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>